#!/usr/bin/env bash
# Copyright (c) 2023 by Microsoft Corporation.
# Licensed under the MIT license.

export TORCH_CUDA_ARCH_LIST=8.0
export CUDA_HOME=/root/cuda-12.1
export LD_LIBRARY_PATH=/root/cuda-12.1/lib64:$LD_LIBRARY_PATH

export SIMULATE_NETWORK_LATENCY_PRT=1 # 0 off, 1 on
export SIMULATE_NETWORK_LATENCY_FS=1 # 0 off, 1 on

export HF_ENDPOINT="https://hf-mirror.com"

# CUDA_LAUNCH_BLOCKING=1